b_glass,ptex/props/veh_alpine/3/yellowglass.tga
b_hglass,ptex/props/veh_alpine/3/yellowhglass.tga
b_hlites,ptex/props/veh_alpine/3/yellowhlite.tga
b_hliterecess,ptex/props/veh_alpine/3/yellow.tga
b_flites,ptex/props/veh_alpine/3/yellowhlite.tga
b_main,ptex/props/veh_alpine/3/yellow.tga
b_int,ptex/props/veh_alpine/0/int.tga
b_tlites,ptex/props/veh_alpine/0/tlites.tga
b_wells,ptex/props/veh_alpine/3/yellow.tga
b_under,ptex/props/veh_alpine/0/under.tga
b_plate,models/players/plates/default.tga
tag_weapon,
tag_wheelfr,
tag_wheelfl,
tag_wheelrr,
tag_wheelrl,
tag_turbo,
tag_smoke,
tag_plate,
tag_hlite1,
tag_hlite2,
tag_hlite3,
tag_hlite4,
tag_blite1,
tag_blite2,
tag_rlite1,
tag_rlite2,
w_tread,ptex/props/veh_alpine/0/tread.tga
w_rim,ptex/props/veh_alpine/0/rim_amg_163.tga
