spawn_model = "maps/oa_dm2.bsp"
spawn_classname = "none"
spawn_private = 0
spawn_colsize = 25
spawn_grid = 25
spawn_spawnflags = 0
spawn_material = 0
spawn_phys = 1
spawn_coll = 0
spawn_sound = "none"
spawn_health = -1
spawn_lightred = 0
spawn_lightgreen = 0
spawn_lightblue = 0
spawn_lightradius = 0
spawn_scalex = 1
spawn_scaley = 1
spawn_scalez = 1
spawn_type = 1
spawn_vehicle = 0
spawn_bounce = 0.40
spawn_mass = 800

command (EXEC_INSERT "sl prop $spawn_model$ $spawn_classname$ $spawn_private$ $spawn_colsize$ $spawn_grid$ $spawn_spawnflags$ $spawn_material$ $spawn_phys$ $spawn_coll$ $spawn_sound$ $spawn_health$ $spawn_lightred$ $spawn_lightgreen$ $spawn_lightblue$ $spawn_lightradius$ $spawn_scalex$ $spawn_scaley$ $spawn_scalez$ $spawn_type$ $spawn_vehicle$ $spawn_bounce$ $spawn_mass$")
