Main,ptex/props/veh_viper/res/grey.tga
Underdoor,ptex/props/veh_viper/res/grey.tga
Windows,ptex/props/veh_viper/res/windows.tga
Spoiler,ptex/props/veh_viper/res/grey.tga
Mirrors,ptex/props/veh_viper/res/grey.tga
Extras,ptex/props/veh_viper/res/grey.tga
Platearea,ptex/props/veh_viper/res/grey.tga
F_lites,ptex/props/veh_viper/res/f_lites_grey.tga
B_lites,ptex/props/veh_viper/res/r_lites_grey.tga
Base,ptex/props/veh_viper/res/black.tga
tag_weapon,
tag_wheelfr,
tag_wheelfl,
tag_wheelrr,
tag_wheelrl,
tag_turbo,
tag_smoke,
tag_plate,
tag_hlite1,
tag_hlite2,
tag_blite1,
tag_blite2,
tag_rlite1,
tag_rlite2,
w_tread,ptex/props/veh_alpine/res/tread.tga
w_rim,ptex/props/veh_alpine/res/rim_amg_163.tga