b_spoiler,ptex/props/veh_sidepipe/res/red.tga
b_chin,ptex/props/veh_sidepipe/res/red.tga
b_pipes,ptex/props/veh_sidepipe/res/red.tga
b_tlites,ptex/props/veh_sidepipe/res/facias.tga
b_hlites,ptex/props/veh_sidepipe/res/facias.tga
b_main,ptex/props/veh_sidepipe/res/red.tga
b_hoodvents,ptex/props/veh_sidepipe/res/red.tga
b_tranny,ptex/props/veh_sidepipe/res/tranny.tga
b_under,ptex/props/veh_sidepipe/res/under.tga
tag_weapon,
tag_wheelfr,
tag_wheelfl,
tag_wheelrr,
tag_wheelrl,
tag_turbo,
tag_smoke,
tag_plate,
tag_hlite1,
tag_hlite2,
tag_blite1,
tag_blite2,
tag_rlite1,
tag_rlite2,
w_tread,ptex/props/veh_alpine/res/tread.tga
w_rim,ptex/props/veh_alpine/res/rim_amg_163.tga
