-o "../../milab/vm/ui"
ui_main
..\ui_syscalls
ui_addbots
ui_advanced
ui_atoms
ui_cinematics
ui_confirm
ui_connect
ui_controls2
ui_credits
ui_demo2
ui_display
ui_dynamicmenu
ui_gameinfo
ui_ingame
ui_ingame_mapvote
ui_loadconfig
ui_loadconfiged
ui_menu
ui_mods
ui_network
ui_options
ui_playermodel
ui_players
ui_playersettings
ui_preferences
ui_qmenu
ui_removebots
ui_sandbox
ui_saveconfiged
ui_serverinfo
ui_servers2
ui_setup
ui_sound
ui_specifyserver
ui_startserver_bot
ui_startserver_botsel
ui_startserver_common
ui_startserver_custommaps
ui_startserver_data
ui_startserver_items
ui_startserver_items_old
ui_startserver_map
ui_startserver_mapsel
ui_startserver_script
ui_startserver_server
ui_startserver_weapon
ui_team
ui_teamorders
ui_video
ui_workshop
bg_misc
bg_lib
q_math
q_shared
ns_main
ns_func_ui
ns_interface_ui
